<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: MontserratFont;
        src: url("./Montserrat-VariableFont_wght.ttf")
          format("truetype");
      }
      @font-face {
        font-family: FrauncesFont;
        src: url("./Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf")
          format("truetype");
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: hsl(30, 38%, 92%);
      }
      .main-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin-top: 200px;
      }

      .right-card {
        width: 220px;
        height: 340px;
        background-color: hsl(0, 0%, 100%);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .img-card {
        width: 220px;
        height: 340px;
        background-color: hsl(252, 100%, 67%);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .cat-text {
        font-size: 10px;
        font-family: MontserratFont;
        color: hsla(158, 36%, 37%, 0.8);
        font-weight: 500;
        margin-left: 30px;
        margin-top: 25px;
      }
      .brand-text {
        width: 150px;
        font-size: 23px;
        font-family: FrauncesFont;
        color: black;
        font-weight: 700;
        margin-left: 30px;
      }
      .desc-text {
        font-size: 10px;
        font-family: MontserratFont;
        color: hsla(158, 36%, 37%, 1);
        font-weight: 500;
        margin-left: 30px;
        margin-top: 5px;
      }
      .price-text-div{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
      }
      .price-ori-text {
        font-size: 23px;
        font-family: FrauncesFont;
        color: hsl(158, 36%, 37%);
        font-weight: 700;
        margin-left: 28px;
        margin-top: 22px;
      }
      .price-discount-text {
        font-size: 10px;
        font-family: FrauncesFont;
        color: hsl(158, 36%, 37%);
        font-weight: 500;
        margin-left: 20px;
        margin-top:20px; 
       
      }
      .add-cart-button {
        width: 170px;
        height: 35px;
        background-color: hsl(158, 36%, 37%);
        margin-left: 30px;
        border-radius: 5px;
        margin-top: 15px;
        display:flex;
        justify-content: center;
        align-items: center;
      }
      .add-cart-button:active{
        cursor:pointer;
        background-color: rgb(1, 38, 26);
      }
      .add-cart-button-text{
        font-size: 10px;
        font-family: MontserratFont;
        font-weight: 700;
        color: white;
      
      }
      .icon-cart{
        margin-right:5px;
      }
      @media screen and (max-width: 400px) {
        .main-container{
          flex-direction: column;
        }
        .right-card{
          border-bottom-right-radius: 10px;
          border-bottom-left-radius: 10px;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          width:220px;   
          height:340px;
        }
        .img-card{
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
          border-bottom-right-radius: 0px;
          border-bottom-left-radius: 0px;
          width:220px;   
          height:280px;
         

        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <img class="img-card" src="./image-product-desktop.jpg" />
      <div class="right-card">
        <div class="cat-text">P E R F U M E</div>
        <div class="brand-text" style="margin-top: 10px; margin-bottom: 15px">
          Gabrielle Essence Eau De Parfum
        </div>
        <div class="desc-text">A floral, solar and voluptuous</div>
        <div class="desc-text">interpretation composed by</div>
        <div class="desc-text">Olivier Polge, Perfumer-Creator</div>
        <div class="desc-text">for the House of CHANEL.</div>
        <div class="price-text-div">
          <p class="price-ori-text">
            $149.99<p class="price-discount-text"><s>$169.99</s></p>
          </p>
        </div>
        
        <div class="add-cart-button"><svg class="icon-cart" width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg><p class="add-cart-button-text">Add to Cart</p></div>
      </div>
    </div>

    
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">ZHB@2023</a>.
    </div>
  </body>
</html>
